# ai-for-games

./: .gitattributes  .gitignore  group.txt  pom.xml
libs/: run.sh
src/main/java/: Client.java  Configurations.java  CustomClient.java  DecisionRuleAlgorithm.java  GameState.java  Vector2.java
src/main/java/de/htw/aiforgames/: Client.java  Configurations.java  CustomClient.java  DecisionRuleAlgorithm.java  GameState.java  Main.java  Test.java  TournamentClient.java  Utils.java
src/main/java/de/htw/aiforgames/algorithm/: DecisionAlgorithm.java  DecisionRuleAlgorithm.java  HumanAlgorithm.java  RandomAlgorithm.java  Rater.java  Train.java
